PORT = 2311
MYSQL_HOST = '145.14.152.101'
MYSQL_PORT = 3306
MYSQL_USER = 'u114638811_pix'
MYSQL_PASSWORD = '4EEYX3J>N#l'
MYSQL_DB = 'u114638811_pix'

# prod
API_USER= '48173509000162'
API_PASSWORD= 'trO5r5&lF!Ri'
URL_API = 'https://api.dubai-cash.com'
URL_API_WHITELABEL = 'https://api.binbank.com.br.com.br'



EMAIL_PASSWORD = '+rog8pRavi9r3t2Utuql'


WEBHOOK_AUTH_TOKEN = 'DAsD2EAXCADAsMDdA34acz21'
APP='B2B'
ACCESS_TOKEN_SECRET="E0ADDB468CF5FA2AEAB1A1A44EC2EDBEB7A001560EC91BE7FD6A35D31640BBD9"
